{
  "name": "staqwebxrchat",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview",
    "server": "node server/server.js"
  },
  "devDependencies": {
    "vite": "^7.2.4",
    "vite-plugin-mkcert": "^1.17.9"
  },
  "dependencies": {
    "babylonjs": "^8.49.6",
    "babylonjs-inspector": "^8.49.6",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "socket.io": "^4.7.2",
    "socket.io-client": "^4.8.3"
  }
}
